{
  "name": "network-detact",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "test": "node --check backend/server.js && node --check frontend/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
