{
  "name": "fufu_act",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/fufu-act",
    "start": "go run ./cmd/fufu-act",
    "build": "go build -o fufu-act ./cmd/fufu-act"
  }
}
