{
  "name": "fufu_act",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "go run .",
    "start": "go run .",
    "build": "go build -o fufu-act .",
    "test": "go test ./..."
  }
}
